# boot

./: build.gradle
src/main/java/ru/exam/: DemoApplication.java
src/main/java/ru/exam/config/: BaseConfig.java  JpaConfig.java
src/main/java/ru/exam/dao/: PersonDAO.java
src/main/java/ru/exam/model/: Person.java
src/main/java/ru/exam/repository/: PersonRepository.java
src/main/resources/: application.properties
